{
  "name": "forsider",
  "version": "0.1.0",
  "main": "index.html",
  "ldoc": "forsider.js",
  "icon": "icon.png",
  "window": {
    "width": 1024,
    "height": 700
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solsort/forsider.git"
  },
  "author": "RasmusErik Voel Jensen <npmjs@solsort.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solsort/forsider/issues"
  },
  "homepage": "https://forsider.solsort.com/",
  "dependencies": {
    "html-to-canvas": "^0.0.10",
    "immutable": "^4.0.0-rc.2",
    "installed-fonts": "^0.0.3",
    "js-sha256": "^0.5.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.1",
    "react": "^15.4.2",
    "react-color": "^2.11.4",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "recom": "^0.0.5",
    "redux": "^3.6.0",
    "script-promise": "^0.0.13",
    "solsort-util": "^0.0.6"
  },
  "scripts": {
    "nw": "nw build/",
    "nw-dev": "nw src/",
    "test": "echo TODO-electron-testrunner",
    "predeploy": "npm run build",
    "build": "webpack",
    "release": "webpack; ./build-nw.sh",
    "dist": "npm run build && npm run test && increment-patch-version",
    "dev": "webpack-dev-server --hot --inline",
    "prettier": "prettier --write --print-width 72 --single-quote --no-bracket-spacing --jsx-bracket-same-line src/*.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "prettier": "^1.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
